apiVersion: v1
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:7ovV8w8DPSE674zvHjFTec7xsI41i1rCGtf5lUpqbbiRDGy3,iv:qZmWHZ/MVAX0v+IqtSpEW4yEcT1/3KTMcfB2KvH0Fdw=,tag:6oa348BUqFl+rtbUwJ5HcA==,type:str]
    tunnel.json: ENC[AES256_GCM,data:qxYs+HLxICWoqKZJqmGIEy8ahUYPfkOiNwKRoOn8ekrLghZArJOvBgvUZSD6WCeY8uqFbWbMnyTzcQBK3C3NRCPoVUKn/prx0mnoVAkTLs17avQnL9c9WyXmhE8BF3fKClaKqsa+f8Iu510y4TsSleVqU87uGBTQBi20NSxiQoHV5cW8+TguYGnnl8QSErmnN8rwWcsuu4RYTLZzShmJp+2SiKeosuO2/7hD22vgzAXH4PIqf6weXB/i/Zgh8JhFdEZeeruxD+ETVKweYFkR1/KIDPYegLCY,iv:TBRkJ+4waBG5nRQXwjTokjCwQn4MvZ5rvKXU1dnP1JM=,tag:AUoGAxSF6UNL7kNmK1CiNA==,type:str]
kind: Secret
type: Opaque
metadata:
    name: cloudflared
    namespace: network
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yfq0fyh2zthkacffmylwnaqdl79fu6273h5c5kpr4rcr5l8nrg5qdrd54u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhSTA4WjBZMVpsdjRSOGpQ
            L3VIcEdESFIyMEVzcTkzWTY5bm9XQSthK3o0ClVGMzdHY0RCVVhmVm01VXhvUzhs
            YUlDRU1kOTJWcWQyNEVZZ2lzSkRPN28KLS0tIGZKN09tRjViV0FCcS85OUEyalZW
            TG9pZWQrbU5yOVBXL29ZdXZINmtEOGMKv81ZE6SujBh2zqF9GNi5Fgzd7WBCLqy5
            3C+MA34ek/vtOSRLhVqJxL2MFZjBghX3wCuYo3ifLqOHS5rm3djJjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T19:40:03Z"
    mac: ENC[AES256_GCM,data:UtaaeiOQflelK83d1WLJYZp0cRf1gvsW+qcM0+cFOl63MLoVscxhPDOHBjAAAePjx5O6+l9koonIZ+HHdpVkEWBSmJXxxCPP+x0n2Rqh/uPbhcnPTnMou455KHi4N4cgMR7+8EIJ3lWYdpwfTPx9fVhKRsRsObW0bAnPjbCSNUc=,iv:9dyugyjEdDTOG/wtOvO6AGR9JdVc/Bn3BIDkcgUJ1lc=,tag:q/42uZlViSqxvYAzOno6hQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
