apiVersion: v1
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:UukeueHJqjy+sC9IY7X6IuumT0VwThiop6pYUJuCuhUsOujz,iv:6X+qDDI1wCJDKAwpc/rqdOS195l+Q69diZo4V90d10A=,tag:GUFyIwSlGXZ15v5/9Ir9gw==,type:str]
    tunnel.json: ENC[AES256_GCM,data:Ja9K4aZR+U40t1JtLTcAVLlh8PKGwAxFbJpiHg07zKDbNkCzHu9zeZxZKooT9nh/T4KyKt50IKR4Ya+h1gb4AgJSeLR25iCLFMNBh05hKATmYqhSIpCWgD0neVR9gEo1oJoacp8hXDPJ6IyO13dAjAHUufJypv/JEqh/Fwz/RQC8UmpeC93ncPghVdD7EkUnFpzUl7lHisqjQZj9obT/O8rs,iv:oYYQbYeSfzVybON4mZSvE9GVOLvB1FIdKFhhcH3KDbM=,tag:SIBxIvBcJwc1A8Rusal9Ew==,type:str]
kind: Secret
type: Opaque
metadata:
    name: cloudflared
    namespace: network
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yfq0fyh2zthkacffmylwnaqdl79fu6273h5c5kpr4rcr5l8nrg5qdrd54u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpbEQ5eUcvRFJCa21rOU42
            aTFDajhPNTAxSGxwYWFDNUJucTlXM0NzcWhzCmZFWHZlZG1GVjNlaVlDa0xsUXZz
            SVhjT2hrVkdaNVFjWDBHNTFCUzNzdVkKLS0tIHVGUitFcWlLd1hKWWJ2MVljczNr
            NlV2RmRYVHBSWHF6NjYzM0dvS1hSQTQKvm6SheCkT6kXOZ1PNyYms0QNbACvuX9j
            m5ODUBlt7/FrcBaJ8t/c5VKhP+ZERuYEpJWY8MzxsE0s8RIqlUrmgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-22T20:26:02Z"
    mac: ENC[AES256_GCM,data:VsjKzWFcwgEKKEBT1CXd5HtdruMMseKpZr7jQFnSkWhQnGJGLCDWVfnvzNtOHjbvPXV0UMQmg2nKzzzfXFqvUmmOEbM3T1XVSgeqskXR0b0oMNZAN244NTBt8hHnvKBdMOjAstkXiUQ3TjdXJEwpfrvsQIX47QNUpIp4l4UzBbY=,iv:1GUnkpcRl1LaPdBKdiE3whF51A1XI5x+ra6dTTOBG+8=,tag:XEyZQuSbs0d+Thna4z2NYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
