all:
    children:
        kubernetes:
            children:
                master:
                    hosts:
                        kratos:
                            ansible_host: ENC[AES256_GCM,data:oayU2KAIUtFm12LDpQ==,iv:0g5l1Uk88b0ZdmjhEoOqALvhfOpQhoUw+Rqi8SRoGjQ=,tag:nbIBzVIkzJnWwyBLJTY3tA==,type:str]
                            k3s_primary_control_node: ENC[AES256_GCM,data:5FDKZw==,iv:34DxbzWj0lws2F2hqHtV3krYXBT0huWvyBRMO1ySGTE=,tag:wSFpR+Y1lt6Zoc/c8lBRKw==,type:bool]
        remote:
            hosts:
                erudites: null
k3s_cluster:
    children:
        server:
            hosts:
                161.35.26.82: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yfq0fyh2zthkacffmylwnaqdl79fu6273h5c5kpr4rcr5l8nrg5qdrd54u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2eXJHV3RFWHZ4UjM3dFpu
            aFJqSExNNzlEYVBOYk9nU2RodVYrcktKaXhNCmEyeWdWSkl6aHhuZXc0aVkwSlQ5
            eVRROGxmZUYyWmZ1QS81VUl1b2VZZEEKLS0tIFN4bVp1SmR4dHljeUl1eEJwOE1L
            dkd0WGxiTUI4UnNtQWxaaU9Fa2Z2K28KpfwZ4J2dZoTfu06GDp/wuEnU+CMTUnqD
            eemm6LoLUegvA2b5GYlrX4dKtaI9bhAGlzKR72OlAg+/bRV7RrrWMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-09T19:22:06Z"
    mac: ENC[AES256_GCM,data:Kdh7Ak3mepjNzPenseTHZc6Os4ILr3z+E5LFpZOT3UXRukdI17sn93RAnU2HnQHVec7G/KKCOLdHNiqKVddZRcBGbBMf3AHaPx+t2RPDI1LD2J/tbinUweNPWFylzH1UIBPT+i6pTpciW8a9dwu+dVm1kAmfxh3YGbqbngl9P3Q=,iv:0wGNe8d1f+BSOiZGIUS8IATdpv8LwDXvlyEB+uSXQZA=,tag:cX9BMn7Dga2YFLkLy48ehg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
