all:
    children:
        kubernetes:
            children:
                master:
                    hosts:
                        kratos:
                            ansible_host: ENC[AES256_GCM,data:Ny6UOThFlBRE/Lzzn4M=,iv:+MPkGpXr/fNvhNYI8VE6VJjQE06RUGvxJGvmHJW79Z8=,tag:nThkbkTW0FQgZ2gt/75ivQ==,type:str]
                            k3s_primary_control_node: ENC[AES256_GCM,data:emhPOQ==,iv:swFNrCpbdKP+S/9aiaffIhJ1sTY7C3fqVuI+62fuilU=,tag:Z7RkGiprKH+ylxR17JDFzw==,type:bool]
        remote:
            hosts:
                erudites: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yfq0fyh2zthkacffmylwnaqdl79fu6273h5c5kpr4rcr5l8nrg5qdrd54u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPRUFKU2kzalRGd3BJcGhp
            alU5TTFHMG5hMGNHWjVEM0ZuZ3pyUkpxeHdnCi9wUjNvYmJxdVlETkZtMVEvSHdl
            aWNaaGhpaW03c1hPVlh0N2xyQmtNTlUKLS0tIDliNDBQS0J3Ujl4SElWUitVM05L
            S3ZBVm41RU91Zy9mWU0rRStBd1E2c3MKveZ81Ks0Xg5yEOLClxzgz/Uf6prwyEBG
            fwfDoIz8MwQsMcyUhTfSEk+N6DlxKobU50+5wWm9xyJey6UIQIuSxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-20T17:00:14Z"
    mac: ENC[AES256_GCM,data:xifNHC8USiPTf+4rwKnackzqjmW5p/8WJgOqrhu7m/7FMcZl6P/+FJSFoaaDyUfJnRIuDHOqtWwRPwNUayYTjAKPKHj92XOptF9GeTjOWee5NCONM24p900Gbjhq4GiF0aYgjZk4WOqVqQh1jbovb7EopAA0MEGqdosyfH1gpgo=,iv:9aaWjFwb6/a3suodQ4VaiCQ7CYSh9XjT5Ca8ImTU3d4=,tag:oOC9AtWBZpb54u4HhMtdCg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
