---
all:
  children:
    kubernetes:
      children:
        master:
          hosts:
            kratos:
              ansible_host: 192.168.1.53
              k3s_primary_control_node: true

    remote:
      hosts:
        erudites:
