apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: security
stringData:
    token: ENC[AES256_GCM,data:H6FjrYedUOdRT5A/j/BjnLZ7jek01WiH4m6+MKTLjlfYx6BjqZDOxG/8znLeAUEvTqjT1vAndSjLMqhU0eMybWlWi4e8cimGI/AFzbUNF7+hvV3N1lNKGlw0L83UK2z6Xt/rGws4PtJHoH8fNr9KrTHJ9gwPylcS5SNVBpurI4qBVl54RgQ0rGCBFYALq0kOAeOmNvTDDP2HjUNopChMOD+BSfBz1mKjzUr79tdpuKsy0hVBfexJAajkflDIS55slELvMGQSCB8QWTRV8x+zsn/EHDT8sBZFkP97/JN9ctOteHk+XIbvvg7zha+i3S9z5YxIFZCpo4BsA4Sg9Laroti71d6B3zzwwQkJCBPvAKLGgPq2jDdsJWKXqFSMCmCBawcbfvwUoJi93ecoylGQ19gFLfaqQfqvjAOns8nYkr+4iju/0gGJ1YigpI7WCgntu23F8UdEey921Wm+uixgJK36m2ceNJfOnIgFyq+21kRk+XccCi2c3vkIvqSK8A4VcYpVu3gX3SnYzuDAlmvNL6qrna2kaDlh9/tPW/Z357eM9q7+bdq7QrJGw3+IE1VdkRAZ20a1TuAzIbbDNNDHEKyuKXlORZ+U7uKlRQ9DFyE9n5lTLs+PJH+8QKmeUBOWI4hUsjHcKYJIA1u956aAfkToCKbKOai7Iwp/iwG6vIr2fF495oc9eDuqKJJ6QK6UPJwsx0VnbkY0Gw7zm9xpMmqvpokKixdXLQUkzXTRJxxc932X5hZ8liP9WrjcbJpF9c2/uUQ7qLThaQ05Qu75SUqLcTtLHZ6Hm2N8MZUbYy5ERPSAv6poE/w88XSdUpID9fZQGjaHrXTXf4x8ptllR+PxcYSlZMc2TqDRrFVGfTd01kIcr2M40u721+D9HrJ9ESXr67iQKOL4O0WKv+gKTaS4ZMfr67daib8aLGJlo6urWesUXhoJtindnvmMWG3Hsg==,iv:ylcfd/Fd8AIUR65CJbhUFzPLF3V5Ppntjg6sEishOpc=,tag:glk5qUTaXxIf0umW246/TA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yfq0fyh2zthkacffmylwnaqdl79fu6273h5c5kpr4rcr5l8nrg5qdrd54u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqU2lSSER6cGVJdCtCMXlY
            OFdLbXRXYTYvQ2hnczdkQ1FIYWh2T3hqYlRvCmFLOXMxd1k1M2NMWDd5ZGhsZ0hz
            bFdZOWdNQ3l4NFpBTUE1dFJubmhaQUUKLS0tIGdrZ1l0d2FJYkMxUWRZUlpMM2Rk
            WTF6Q0pOVWNIVTdmN0pKQTVHeXFKWHMKeslxpT1kKOXWsTSpshSIkwQXm7p3F4uQ
            RolU/pa90AKALz69FVYc9AB3MTwoQ20WWK9+FmmWyna+53XjaeiIzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-21T13:12:33Z"
    mac: ENC[AES256_GCM,data:3tHe1SPGGy3B1TMBMsaAV6xV0deGgVx0/WumtrnrE/DzJAr+jjqyGT9w27Kd+bg5+2b3HI4qkilq14+p29gzA1YKDCyMJ5KICTlrch4C3ZEyfFQzsje0tYzSrB9VkCKiPu14K1EvI8oLvG3EssdyV6c/hG0i59LcrIV3zgISsis=,iv:FuKMgOpCt31R+JOM9inDZcI0EmoGBAL88c5wVzu3jIY=,tag:cNedbk1PuARQBGjgBs+2vg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
