---
pve_group: local
pve_cluster_enabled: false
pve_groups:
  - name: Admins
    comment: Administrators of this PVE cluster
  - name: Clients
    comment: Groupes Clients
pve_users:
  - name: root@pam
    email: root@akramboutou.xyz
  - name: mgrsys@pam
    email: mgrsys@akramboutou.xyz
    groups: ["Admins"]
pve_acls: # This should generate different ACLs
  - path: /
    roles: ["Administrator"]
    groups: ["Admins"]
  - path: /vms
    roles: ["PVEVMUser"]
    groups: ["Clients"]
