kind: ENC[AES256_GCM,data:q5A3649V,iv:7JQIhYFpfmVfh9Pf+RB06SV5k8LZY5G8y2BcI+T+IFA=,tag:J9yu5bM2/2TC8lS4mNpDFg==,type:str]
ansible_user: ENC[AES256_GCM,data:jpLTgg==,iv:2AkTVl7HO0054uazTYFZg69F+8ae1U10WOzIwJTs6MY=,tag:GQDoJ+0x0XGq9Wb5/hE3Zw==,type:str]
ansible_ssh_private_key_file: ENC[AES256_GCM,data:sRzma3R7P7VoZs+I5eUx80+HmOMqiHF6z44G,iv:f97FF3yUq9hNqWD/Lupxde/8UUHVibwrGyQaEEbe1xA=,tag:1eoDx922gGyawQyp4wXLBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yfq0fyh2zthkacffmylwnaqdl79fu6273h5c5kpr4rcr5l8nrg5qdrd54u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzaE5UN3BpZ1BEdkF3Qmx1
            elhnQ3Nid0JlRkxjOTNWd1pieFNOUW5peTNFCmUwSHJGSGRYMElNNGNyYk9MR1BY
            eHZqUjJXem1CMFRObXFZYWVocG1rbTQKLS0tIE5UclJhUS9pK0Z0NXM1TStNck1O
            L0tLa2VOSy9keDhjTkg5VHFvZUl3TTgKHI7/BYPb4ZTFo4tpqmx09cmA7Dc8SK5J
            0VmNJwooxCZeuosmBIhKaoXNP5GBpdpIGdRgnFOk9MjmHEzgpVAL2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-20T17:00:15Z"
    mac: ENC[AES256_GCM,data:am2hj0SgbzKx1UgSJFrLoEC0z6CcFJ/iK2yVdbwAN1/Ob6v09FBqcyvpDo+o9VUvlQcctmc+y1AKXyAjFF5bWQZABrUAQ04wqTcNqU1YkC5zsTujQKNge1wXyG44BANKnTtKByHX4KQDBCXnfYNflcnclWB/W/T1ZcSIeOl+dN4=,iv:e7cA0tHboPzsefnYW5gJvHx7rZO0iohXxoDuG4yPwrk=,tag:pxuXvf5Z8FSICjG3Enkcjw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
