kind: ENC[AES256_GCM,data:G5cT0M+k,iv:JjElgmiz1gO4iKLdbLjCOEI1oZQ9zBenpFbhwTOk14c=,tag:Ofc8n2N95lSqbiqMupOhew==,type:str]
ansible_user: ENC[AES256_GCM,data:iFMh8+pE,iv:nFNJzFLRKwbgtXUHxZsGiMps0L4c+8t19FD9jhAoV4M=,tag:JxpWUvfOGZLXdc43XmOWPg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:b+xvoxMPVH8=,iv:EeT5+A276iDLraOyYfobas83MyiU8ZTZOxlc4rLPOSU=,tag:niLaosf9bvvC1THlMywuIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yfq0fyh2zthkacffmylwnaqdl79fu6273h5c5kpr4rcr5l8nrg5qdrd54u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOLzNwd2M3SXpXZXhublZW
            bXFFQVlYSlVOVE1LdVR5SHdUbVIrWUEyODAwClY3UnlpOUxlQU9xZ1lZbkVXWStt
            b09UODFqQlN5NHJNUTlMUTlMSGJ6U1UKLS0tIFo0b2JFR25tUTZjUzhFMjRzOUhF
            aTJuZFZsOXlnV0tQc3pZTXA2TDZjQTgK16Dn++hqKoyPQHt834kzhpaRsC4mpkwV
            sy3IwwFUlP4MGKuAsXs/qgFmI5C/VsRlWRb1VdckUQkg9cOo38HYdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-21T13:15:32Z"
    mac: ENC[AES256_GCM,data:LnE09YDOlCB/30uRloWutUB+AOV6Iqw7KnlcxXnLlKjn8RJJVxgqQluLAvrvOeLHyx30CJ4+EJUgkWwZwzEjDtmdsrqCKi6cr0KCQgNjhk+50EGY9PmnDpc+7SdPZnaNGvHMBXlmrKSvbO+90jKtwOp2a1Ib125BjfwnK6o4nb8=,iv:niVSGot6v6bfUGyM/Jsm6r+U+TRRFA5mgF0tebJCQdA=,tag:otUBxRPRYHsSeq6M9eyvAA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
