kind: ENC[AES256_GCM,data:mdST/647,iv:tgxoJ2CbDrLee4A91dFB5Upe89APnlFnRSH6GkUWSnU=,tag:/OgqDmpAqD/0kk/K6f8xzA==,type:str]
ansible_user: ENC[AES256_GCM,data:idXS8A==,iv:DaQayc2IcVxZ2EmbrPTMVcXdI/maJ8AtyppFdPGjdjA=,tag:6Gk9rbhZ0xThhlcGDEFnpg==,type:str]
ansible_ssh_private_key_file: ENC[AES256_GCM,data:lPI9naO66jkhjpiu6gUvJNKn3WyG8nAmUjJP,iv:2QuG2ub6LiqVMxxHgmXj7kPswy6G+4KkdNDFndly5CE=,tag:nuv48zAJfd0VXE5CTRKQoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yfq0fyh2zthkacffmylwnaqdl79fu6273h5c5kpr4rcr5l8nrg5qdrd54u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKOGtEUm9Ra3RqY3dXM0pU
            cHh2YjAybHd4K3ZlMk93Z2lxV1BmNUVjSTNzClpMc0x3djRJdVZYTUxSVTNVbHJy
            emRNRlpGYW5HRnVucGE3T2ozQUZYejQKLS0tIDJHeFdSN2RvSkgyY2dmakhETFI2
            MGo0dlRKVlJkRGd3QkFFZThxTEJ3NW8KE6wL7WrEo0WXSXP/hZQT8ZEhQTcfLZOX
            ahCB6ly0x538Sv8hxPh31Uh/CRG/b0uUzcpXOHjLxb92mwzIsKqghA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-09T19:22:06Z"
    mac: ENC[AES256_GCM,data:d30ztOEiLch03EMXia4EgfgxzCSLEnReWSPXtDF8bRYWCjuZ9Xc98aa7dHpWqEQJU+ugWJbPzmmwHzRpyFTlas1C7WTQGh2EuVah+PlZSimZ07TVZf505sQp9ohKuA2YsbTwBB78N60suM7Sw2048fZV1RAk7ad6heZFuS3MPfg=,iv:mZCEVtBw3gVlV8EjGn4+7S++nbn7J5Vb9tkCnwCnvBk=,tag:ZPXV2oSknKLv6sFFnlei9Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
